<!DOCTYPE html">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRISPR MultiTargeter Front Page</title>
  
    
  <link href="style.css" media="screen" rel="Stylesheet" type="text/css">
</head>
<body>

<div id="everything">
    <div id="masthead">
        <div id="masthead-inner-front">
		
			<div class="title">
                <a href="index.html"> <img src="CRISPR Targeter.jpg" style="width: 120px; height: 70px; vertical-align: middle;" border="0"> CRISPR MultiTargeter</a>
            </div>
        </div>
  </div>

  <div id="content">

    <div id="tagline">
      CRISPR MultiTargeter: design of common and unique CRISPR guide RNAs for similar DNA sequences
    </div>
    
    <p id="subtag"><a href="./index.html">CRISPR MultiTargeter</a> is a web-based tool for automatic searches of CRISPR guide RNA targets. It can find highly similar or identical target sites in multiple genes or transcripts or design targets unique to particular genes or transcripts. The search for common targets is based on generating a multiple sequence alignment, and unique targets are found using a string comparison algorithm among all possible targets for each sequence. The basic algorithm implemented in CRISPR MultiTargeter is versatile and can accommodate almost any possible target specificity of CRISPR/Cas system, which is important because new target specificities are discovered and will be used in applied studies in different model systems.
    </p> 

	<div id="tagline">Links and graphical explanation of CRISPR MultiTargeter workflows:</div>
	
	<table id="big_links" class="center">
	 <tbody><tr id="big_links_titles">
	<td>
	  <a href="./basic_input.html"><p>Simple CRISPR guide RNA target search in an <strong>input sequence</strong></p></a>
	</td>
	
	<td>
	  <a href="./multalign_input.html"><p>Find common and unique CRISPR guide RNA targets in <strong>multiple sequences</strong></p></a>
	</td>
	
	<td>
	  <a href="./multigene_input.html"><p>Find common and unique CRISPR guide RNA targets for similar <strong>genes</strong> or <strong>transcripts</strong></p></a>
	</td>
	
	<td>
	  <a href="./transcripts.html"><p>Find common and unique CRISPR guide RNA targets for transcripts of <strong>one gene</strong></p></a>
	</td>
	</tr>

	<tr id="big_links_images">
	<td>
	  <a href="./basic_input.html">
	    <img src="simple_form.png" height="265" alt="CRISPR search in an input sequence">
	  </a>
	</td>
	
	<td>
	  <a href="./multalign_input.html">
	    <img src="multalign_form.png" height="265" alt="CRISPR search in a multiple sequence alignment">
	  </a>
	</td>
	<td>
	  <a href="./multigene_input.html">
	    <img src="specific_input.png" height="265" alt="Input genes for specific CRISPRs">
	  </a>
	</td>
	<td>
	  <a href="./transcripts.html">
	    <img src="transcripts.png" height="265" alt="Single gene input - transcripts targets">
	  </a>
	</td>	
	
	</tr>
	</tbody>
	</table>

  <div id="detailed_text">
    <div id="acks">
      <p> CRISPR MultiTargeter was developed by Sergey Prykhozhij at the IWK Health Centre and Dalhousie University. The design of the logo and the buttons was by Vinothkumar Rajan. The latest update was on the 5th January 2015.
    </p></div>
  </div>
</div>
</div>
</body></html>